{
  "name": "neokpi",
  "version": "0.9.3",
  "description": "Chrome Extension that enhances Alert Debug with keyboard shortcuts, note-taking, bulk processing, and video controls",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "build:extension": "rollup -c && echo 'Chrome Extension built! Load dist/chrome-extension as unpacked extension.'",
    "build:tampermonkey": "rollup -c && echo 'Tampermonkey script built! Copy dist/tampermonkey-script.js to Tampermonkey.'",
    "package:store": "npm run build && cd dist/chrome-extension && zip -r ../neokpi-chrome-extension.zip . && echo 'Extension packaged! Upload dist/neokpi-chrome-extension.zip to Chrome Web Store.'",
    "dev": "rollup -c --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "docs:update": "node scripts/update-docs.js",
    "docs:generate": "jsdoc -c jsdoc.json",
    "docs:internal": "jsdoc -c jsdoc.internal.json",
    "docs:all": "npm run docs:generate && npm run docs:internal",
    "prebuild": "npm run docs:update",
    "setup": "bash scripts/setup-dev.sh",
    "format": "prettier --write .",
    "format:changed": "git diff --name-only --diff-filter=ACMR | grep -E '\\.(js|ts|json|md)$' | xargs -r prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "rollup": "^4.45.1",
    "vitest": "^3.2.4"
  }
}
